
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  text/html;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;

    upstream app_server {
        server sw_kanmon_app:3031;
    }

    # map $http_x_forwarded_proto $real_scheme {
    #         default $scheme;
    #         https "https";
    #     }

    # map $http_host $port {
    #     default $server_port;
    #     "~^[^\:]+:(?<p>\d+)$" $p;
    # }
    
    server {
        listen 80 default;
        charset utf-8;
        server_name _;

        # proxy_set_header X-Forwarded-For   $remote_addr;
        # proxy_set_header X-Forwarded-Host  $host;
        # proxy_set_header X-Forwarded-Port  $port;
        # proxy_set_header X-Forwarded-Proto $real_scheme;

        location / {
            client_max_body_size 1m;
            client_body_buffer_size 8k;

            # expires -1;
            # add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

            include uwsgi_params;
            uwsgi_pass app_server;
            # proxy_pass http://app_server;
            # proxy_redirect off;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    # include /etc/nginx/conf.d/*.conf;
}
